token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
';'
','
'='
'numerico'
'logico'
'cadena'
'vector'
'['
'*'
']'
'matriz'
'si'
'{'
'sino'
'}'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'/'
'%'
'^'
'.'
'ref'
'subrutina'
'retorna'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARACION
OP_SUMA
LITERAL_NUMERICO
LITERAL_CADENA
LITERAL_LOGICO
IDENTIFICADOR
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO

rule names:
inicial
programa
nombre_programa
programa_principal
declaraciones
tipos
vars
consts
cuerpo_principal
var_kw
const_kw
tipos_kw
decl_tipo
decl_vars
decl_const
tipo
tipo_escalar
tipo_vector
tipo_matriz
dimensiones_variables
dimensiones_fijas
dimension
dimension_variable
literal
sentencia
si
sino_si
condicion
mientras
repetir_hasta
eval
desde
asignacion
expr
disyuncion
conjuncion
negacion
comparacion
termino
factor
expr_signo
potencia
acceso
primario
argumentos
literal_compuesto
procedimiento
parametros
lista_parametros
encabezado
retorno
subrutina
funcion
sentencias


atn:
[4, 1, 52, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 221, 8, 19, 10, 19, 12, 19, 224, 9, 19, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 258, 8, 24, 1, 24, 3, 24, 261, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 267, 8, 25, 10, 25, 12, 25, 270, 9, 25, 1, 25, 5, 25, 273, 8, 25, 10, 25, 12, 25, 276, 9, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 293, 8, 26, 10, 26, 12, 26, 296, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 306, 8, 28, 10, 28, 12, 28, 309, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 315, 8, 29, 10, 29, 12, 29, 318, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 328, 8, 30, 10, 30, 12, 30, 331, 9, 30, 4, 30, 333, 8, 30, 11, 30, 12, 30, 334, 1, 30, 1, 30, 5, 30, 339, 8, 30, 10, 30, 12, 30, 342, 9, 30, 3, 30, 344, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 356, 8, 31, 1, 31, 1, 31, 5, 31, 360, 8, 31, 10, 31, 12, 31, 363, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 376, 8, 34, 10, 34, 12, 34, 379, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 384, 8, 35, 10, 35, 12, 35, 387, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 392, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 397, 8, 37, 10, 37, 12, 37, 400, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 405, 8, 38, 10, 38, 12, 38, 408, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 413, 8, 39, 10, 39, 12, 39, 416, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 421, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 426, 8, 41, 10, 41, 12, 41, 429, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 434, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 443, 8, 42, 10, 42, 12, 42, 446, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 454, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 459, 8, 44, 10, 44, 12, 44, 462, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 468, 8, 45, 10, 45, 12, 45, 471, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 477, 8, 46, 1, 47, 3, 47, 480, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 485, 8, 47, 10, 47, 12, 47, 488, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 496, 8, 48, 10, 48, 12, 48, 499, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 505, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 528, 8, 53, 10, 53, 12, 53, 531, 9, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 13, 15, 3, 0, 18, 18, 46, 46, 49, 49, 2, 0, 46, 46, 49, 49, 2, 0, 18, 18, 37, 38, 542, 0, 108, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 422, 1, 0, 0, 0, 84, 430, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 455, 1, 0, 0, 0, 90, 463, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 492, 1, 0, 0, 0, 98, 500, 1, 0, 0, 0, 100, 508, 1, 0, 0, 0, 102, 511, 1, 0, 0, 0, 104, 517, 1, 0, 0, 0, 106, 529, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 92, 46, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 49, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 16, 8, 0, 127, 7, 1, 0, 0, 0, 128, 132, 3, 10, 5, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 22, 11, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 18, 9, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 3, 20, 10, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 106, 53, 0, 159, 160, 5, 3, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 49, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 3, 30, 15, 0, 170, 172, 5, 10, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 178, 5, 49, 0, 0, 174, 175, 5, 11, 0, 0, 175, 177, 5, 49, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 184, 3, 30, 15, 0, 183, 185, 5, 10, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 190, 5, 12, 0, 0, 188, 191, 3, 46, 23, 0, 189, 191, 5, 49, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 10, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 199, 3, 32, 16, 0, 196, 199, 3, 34, 17, 0, 197, 199, 3, 36, 18, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 7, 2, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 7, 3, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 3, 32, 16, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 212, 5, 17, 0, 0, 210, 213, 3, 38, 19, 0, 211, 213, 3, 40, 20, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 32, 16, 0, 216, 37, 1, 0, 0, 0, 217, 222, 3, 44, 22, 0, 218, 219, 5, 11, 0, 0, 219, 221, 3, 44, 22, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 229, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 228, 3, 42, 21, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 42, 21, 0, 233, 234, 5, 11, 0, 0, 234, 236, 3, 42, 21, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 4, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 45, 1, 0, 0, 0, 244, 249, 5, 46, 0, 0, 245, 249, 5, 47, 0, 0, 246, 249, 5, 48, 0, 0, 247, 249, 3, 90, 45, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 258, 3, 50, 25, 0, 251, 258, 3, 56, 28, 0, 252, 258, 3, 58, 29, 0, 253, 258, 3, 64, 32, 0, 254, 258, 3, 62, 31, 0, 255, 258, 3, 60, 30, 0, 256, 258, 3, 66, 33, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 10, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 3, 54, 27, 0, 264, 268, 5, 22, 0, 0, 265, 267, 3, 48, 24, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 284, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 5, 23, 0, 0, 278, 280, 3, 48, 24, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 5, 21, 0, 0, 290, 294, 3, 54, 27, 0, 291, 293, 3, 48, 24, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 26, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 3, 54, 27, 0, 303, 307, 5, 22, 0, 0, 304, 306, 3, 48, 24, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 24, 0, 0, 311, 57, 1, 0, 0, 0, 312, 316, 5, 28, 0, 0, 313, 315, 3, 48, 24, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 3, 54, 27, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 332, 5, 22, 0, 0, 324, 325, 5, 31, 0, 0, 325, 329, 3, 54, 27, 0, 326, 328, 3, 48, 24, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 343, 1, 0, 0, 0, 336, 340, 5, 23, 0, 0, 337, 339, 3, 48, 24, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 24, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 49, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 29, 0, 0, 352, 355, 3, 66, 33, 0, 353, 354, 5, 33, 0, 0, 354, 356, 3, 66, 33, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 5, 22, 0, 0, 358, 360, 3, 48, 24, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 63, 1, 0, 0, 0, 366, 367, 5, 49, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 3, 66, 33, 0, 369, 65, 1, 0, 0, 0, 370, 371, 3, 68, 34, 0, 371, 67, 1, 0, 0, 0, 372, 377, 3, 70, 35, 0, 373, 374, 5, 34, 0, 0, 374, 376, 3, 70, 35, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 69, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 72, 36, 0, 381, 382, 5, 35, 0, 0, 382, 384, 3, 72, 36, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 71, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 392, 3, 72, 36, 0, 390, 392, 3, 74, 37, 0, 391, 388, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 398, 3, 76, 38, 0, 394, 395, 5, 44, 0, 0, 395, 397, 3, 76, 38, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 406, 3, 78, 39, 0, 402, 403, 5, 45, 0, 0, 403, 405, 3, 78, 39, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 77, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 3, 80, 40, 0, 410, 411, 7, 5, 0, 0, 411, 413, 3, 80, 40, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 79, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 421, 3, 80, 40, 0, 419, 421, 3, 82, 41, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 81, 1, 0, 0, 0, 422, 427, 3, 84, 42, 0, 423, 424, 5, 39, 0, 0, 424, 426, 3, 84, 42, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 83, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 444, 3, 86, 43, 0, 431, 433, 5, 25, 0, 0, 432, 434, 3, 88, 44, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 443, 5, 26, 0, 0, 436, 437, 5, 17, 0, 0, 437, 438, 3, 66, 33, 0, 438, 439, 5, 19, 0, 0, 439, 443, 1, 0, 0, 0, 440, 441, 5, 40, 0, 0, 441, 443, 5, 49, 0, 0, 442, 431, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 85, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 454, 3, 46, 23, 0, 448, 454, 5, 49, 0, 0, 449, 450, 5, 25, 0, 0, 450, 451, 3, 66, 33, 0, 451, 452, 5, 26, 0, 0, 452, 454, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 87, 1, 0, 0, 0, 455, 460, 3, 66, 33, 0, 456, 457, 5, 11, 0, 0, 457, 459, 3, 66, 33, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 89, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 22, 0, 0, 464, 469, 3, 66, 33, 0, 465, 466, 5, 11, 0, 0, 466, 468, 3, 66, 33, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 24, 0, 0, 473, 91, 1, 0, 0, 0, 474, 477, 3, 102, 51, 0, 475, 477, 3, 104, 52, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 93, 1, 0, 0, 0, 478, 480, 5, 41, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 486, 5, 49, 0, 0, 482, 483, 5, 11, 0, 0, 483, 485, 5, 49, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 9, 0, 0, 490, 491, 3, 30, 15, 0, 491, 95, 1, 0, 0, 0, 492, 497, 3, 94, 47, 0, 493, 494, 5, 10, 0, 0, 494, 496, 3, 94, 47, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 97, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 42, 0, 0, 501, 502, 5, 49, 0, 0, 502, 504, 5, 25, 0, 0, 503, 505, 3, 96, 48, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 26, 0, 0, 507, 99, 1, 0, 0, 0, 508, 509, 5, 43, 0, 0, 509, 510, 3, 66, 33, 0, 510, 101, 1, 0, 0, 0, 511, 512, 3, 98, 49, 0, 512, 513, 3, 8, 4, 0, 513, 514, 5, 2, 0, 0, 514, 515, 3, 106, 53, 0, 515, 516, 5, 3, 0, 0, 516, 103, 1, 0, 0, 0, 517, 518, 3, 98, 49, 0, 518, 519, 5, 43, 0, 0, 519, 520, 3, 30, 15, 0, 520, 521, 3, 8, 4, 0, 521, 522, 5, 2, 0, 0, 522, 523, 3, 106, 53, 0, 523, 524, 3, 100, 50, 0, 524, 525, 5, 3, 0, 0, 525, 105, 1, 0, 0, 0, 526, 528, 3, 48, 24, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 107, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 53, 112, 118, 131, 133, 140, 147, 154, 171, 178, 184, 190, 193, 198, 212, 222, 229, 237, 248, 257, 260, 268, 274, 281, 284, 294, 307, 316, 329, 334, 340, 343, 355, 361, 377, 385, 391, 398, 406, 414, 420, 427, 433, 442, 444, 453, 460, 469, 476, 479, 486, 497, 504, 529]