token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
';'
','
'='
'numerico'
'logico'
'cadena'
'registro'
'{'
'}'
'vector'
'['
'*'
']'
'matriz'
'si'
'sino'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'/'
'%'
'^'
'.'
'ref'
'subrutina'
'retorna'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARACION
OP_SUMA
LITERAL_NUMERICO
LITERAL_CADENA
LITERAL_LOGICO
IDENTIFICADOR
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO

rule names:
inicial
programa
nombre_programa
programa_principal
declaraciones
tipos
vars
consts
cuerpo_principal
var_kw
const_kw
tipos_kw
decl_tipo
decl_vars
decl_const
tipo
tipo_escalar
tipo_registro
tipo_vector
tipo_matriz
dimensiones_variables
dimensiones_fijas
dimension
literal
sentencia
si
sino_si
condicion
mientras
repetir_hasta
eval
desde
asignacion
expr
disyuncion
conjuncion
negacion
comparacion
termino
factor
expr_signo
potencia
acceso
primario
argumentos
literal_compuesto
procedimiento
parametros
lista_parametros
encabezado
retorno
subrutina
funcion
sentencias


atn:
[4, 1, 53, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 279, 8, 25, 10, 25, 12, 25, 282, 9, 25, 1, 25, 5, 25, 285, 8, 25, 10, 25, 12, 25, 288, 9, 25, 1, 25, 1, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 305, 8, 26, 10, 26, 12, 26, 308, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 318, 8, 28, 10, 28, 12, 28, 321, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 327, 8, 29, 10, 29, 12, 29, 330, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 340, 8, 30, 10, 30, 12, 30, 343, 9, 30, 4, 30, 345, 8, 30, 11, 30, 12, 30, 346, 1, 30, 1, 30, 5, 30, 351, 8, 30, 10, 30, 12, 30, 354, 9, 30, 3, 30, 356, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 31, 1, 31, 5, 31, 372, 8, 31, 10, 31, 12, 31, 375, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 388, 8, 34, 10, 34, 12, 34, 391, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 396, 8, 35, 10, 35, 12, 35, 399, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 404, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 409, 8, 37, 10, 37, 12, 37, 412, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 417, 8, 38, 10, 38, 12, 38, 420, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 425, 8, 39, 10, 39, 12, 39, 428, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 433, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 438, 8, 41, 10, 41, 12, 41, 441, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 446, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 455, 8, 42, 10, 42, 12, 42, 458, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 466, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 471, 8, 44, 10, 44, 12, 44, 474, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 480, 8, 45, 10, 45, 12, 45, 483, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 489, 8, 46, 1, 47, 3, 47, 492, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 497, 8, 47, 10, 47, 12, 47, 500, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 508, 8, 48, 10, 48, 12, 48, 511, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 517, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 540, 8, 53, 10, 53, 12, 53, 543, 9, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 4, 5, 1, 0, 6, 7, 3, 0, 21, 21, 47, 47, 50, 50, 2, 0, 47, 47, 50, 50, 2, 0, 21, 21, 38, 39, 558, 0, 108, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 405, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 421, 1, 0, 0, 0, 80, 432, 1, 0, 0, 0, 82, 434, 1, 0, 0, 0, 84, 442, 1, 0, 0, 0, 86, 465, 1, 0, 0, 0, 88, 467, 1, 0, 0, 0, 90, 475, 1, 0, 0, 0, 92, 488, 1, 0, 0, 0, 94, 491, 1, 0, 0, 0, 96, 504, 1, 0, 0, 0, 98, 512, 1, 0, 0, 0, 100, 520, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 541, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 92, 46, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 50, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 16, 8, 0, 127, 7, 1, 0, 0, 0, 128, 132, 3, 10, 5, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 22, 11, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 18, 9, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 3, 20, 10, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 106, 53, 0, 159, 160, 5, 3, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 50, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 3, 30, 15, 0, 170, 172, 5, 10, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 178, 5, 50, 0, 0, 174, 175, 5, 11, 0, 0, 175, 177, 5, 50, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 184, 3, 30, 15, 0, 183, 185, 5, 10, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 50, 0, 0, 187, 190, 5, 12, 0, 0, 188, 191, 3, 46, 23, 0, 189, 191, 5, 50, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 10, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 199, 3, 32, 16, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 38, 19, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 205, 5, 13, 0, 0, 201, 205, 5, 14, 0, 0, 202, 205, 5, 15, 0, 0, 203, 205, 3, 34, 17, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 211, 5, 17, 0, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 5, 22, 0, 0, 220, 221, 3, 32, 16, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 226, 5, 20, 0, 0, 224, 227, 3, 40, 20, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 32, 16, 0, 230, 39, 1, 0, 0, 0, 231, 236, 5, 21, 0, 0, 232, 233, 5, 11, 0, 0, 233, 235, 5, 21, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 44, 22, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 45, 1, 0, 0, 0, 256, 261, 5, 47, 0, 0, 257, 261, 5, 48, 0, 0, 258, 261, 5, 49, 0, 0, 259, 261, 3, 90, 45, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 270, 3, 50, 25, 0, 263, 270, 3, 56, 28, 0, 264, 270, 3, 58, 29, 0, 265, 270, 3, 64, 32, 0, 266, 270, 3, 62, 31, 0, 267, 270, 3, 60, 30, 0, 268, 270, 3, 66, 33, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 10, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 3, 54, 27, 0, 276, 280, 5, 17, 0, 0, 277, 279, 3, 48, 24, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 296, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 52, 26, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 5, 25, 0, 0, 290, 292, 3, 48, 24, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 24, 0, 0, 302, 306, 3, 54, 27, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 3, 66, 33, 0, 311, 312, 5, 27, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 28, 0, 0, 314, 315, 3, 54, 27, 0, 315, 319, 5, 17, 0, 0, 316, 318, 3, 48, 24, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 57, 1, 0, 0, 0, 324, 328, 5, 29, 0, 0, 325, 327, 3, 48, 24, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 30, 0, 0, 332, 333, 3, 54, 27, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 31, 0, 0, 335, 344, 5, 17, 0, 0, 336, 337, 5, 32, 0, 0, 337, 341, 3, 54, 27, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 355, 1, 0, 0, 0, 348, 352, 5, 25, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 61, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 5, 50, 0, 0, 361, 362, 5, 12, 0, 0, 362, 363, 3, 66, 33, 0, 363, 364, 5, 30, 0, 0, 364, 367, 3, 66, 33, 0, 365, 366, 5, 34, 0, 0, 366, 368, 3, 66, 33, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 5, 17, 0, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 18, 0, 0, 377, 63, 1, 0, 0, 0, 378, 379, 5, 50, 0, 0, 379, 380, 5, 12, 0, 0, 380, 381, 3, 66, 33, 0, 381, 65, 1, 0, 0, 0, 382, 383, 3, 68, 34, 0, 383, 67, 1, 0, 0, 0, 384, 389, 3, 70, 35, 0, 385, 386, 5, 35, 0, 0, 386, 388, 3, 70, 35, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 69, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 72, 36, 0, 393, 394, 5, 36, 0, 0, 394, 396, 3, 72, 36, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 71, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 37, 0, 0, 401, 404, 3, 72, 36, 0, 402, 404, 3, 74, 37, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 73, 1, 0, 0, 0, 405, 410, 3, 76, 38, 0, 406, 407, 5, 45, 0, 0, 407, 409, 3, 76, 38, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 78, 39, 0, 414, 415, 5, 46, 0, 0, 415, 417, 3, 78, 39, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 77, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 426, 3, 80, 40, 0, 422, 423, 7, 4, 0, 0, 423, 425, 3, 80, 40, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 79, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 46, 0, 0, 430, 433, 3, 80, 40, 0, 431, 433, 3, 82, 41, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 81, 1, 0, 0, 0, 434, 439, 3, 84, 42, 0, 435, 436, 5, 40, 0, 0, 436, 438, 3, 84, 42, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 83, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 456, 3, 86, 43, 0, 443, 445, 5, 26, 0, 0, 444, 446, 3, 88, 44, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 455, 5, 27, 0, 0, 448, 449, 5, 20, 0, 0, 449, 450, 3, 66, 33, 0, 450, 451, 5, 22, 0, 0, 451, 455, 1, 0, 0, 0, 452, 453, 5, 41, 0, 0, 453, 455, 5, 50, 0, 0, 454, 443, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 85, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 466, 3, 46, 23, 0, 460, 466, 5, 50, 0, 0, 461, 462, 5, 26, 0, 0, 462, 463, 3, 66, 33, 0, 463, 464, 5, 27, 0, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 87, 1, 0, 0, 0, 467, 472, 3, 66, 33, 0, 468, 469, 5, 11, 0, 0, 469, 471, 3, 66, 33, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 89, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 17, 0, 0, 476, 481, 3, 66, 33, 0, 477, 478, 5, 11, 0, 0, 478, 480, 3, 66, 33, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 18, 0, 0, 485, 91, 1, 0, 0, 0, 486, 489, 3, 102, 51, 0, 487, 489, 3, 104, 52, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 93, 1, 0, 0, 0, 490, 492, 5, 42, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 498, 5, 50, 0, 0, 494, 495, 5, 11, 0, 0, 495, 497, 5, 50, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 9, 0, 0, 502, 503, 3, 30, 15, 0, 503, 95, 1, 0, 0, 0, 504, 509, 3, 94, 47, 0, 505, 506, 5, 10, 0, 0, 506, 508, 3, 94, 47, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 97, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 43, 0, 0, 513, 514, 5, 50, 0, 0, 514, 516, 5, 26, 0, 0, 515, 517, 3, 96, 48, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 27, 0, 0, 519, 99, 1, 0, 0, 0, 520, 521, 5, 44, 0, 0, 521, 522, 3, 66, 33, 0, 522, 101, 1, 0, 0, 0, 523, 524, 3, 98, 49, 0, 524, 525, 3, 8, 4, 0, 525, 526, 5, 2, 0, 0, 526, 527, 3, 106, 53, 0, 527, 528, 5, 3, 0, 0, 528, 103, 1, 0, 0, 0, 529, 530, 3, 98, 49, 0, 530, 531, 5, 44, 0, 0, 531, 532, 3, 30, 15, 0, 532, 533, 3, 8, 4, 0, 533, 534, 5, 2, 0, 0, 534, 535, 3, 106, 53, 0, 535, 536, 3, 100, 50, 0, 536, 537, 5, 3, 0, 0, 537, 105, 1, 0, 0, 0, 538, 540, 3, 48, 24, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 107, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 55, 112, 118, 131, 133, 140, 147, 154, 171, 178, 184, 190, 193, 198, 204, 211, 226, 236, 243, 251, 260, 269, 272, 280, 286, 293, 296, 306, 319, 328, 341, 346, 352, 355, 367, 373, 389, 397, 403, 410, 418, 426, 432, 439, 445, 454, 456, 465, 472, 481, 488, 491, 498, 509, 516, 541]