token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
';'
','
'='
'numerico'
'logico'
'cadena'
'vector'
'['
'*'
']'
'matriz'
'si'
'{'
'sino'
'}'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'/'
'%'
'^'
'.'
'ref'
'subrutina'
'retorna'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARACION
OP_SUMA
LITERAL_NUMERICO
LITERAL_CADENA
LITERAL_LOGICO
IDENTIFICADOR
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO

rule names:
inicial
programa
nombre_programa
programa_principal
declaraciones
tipos
vars
consts
cuerpo_principal
var_kw
const_kw
tipos_kw
decl_tipo
decl_vars
decl_const
tipo
tipo_escalar
tipo_vector
tipo_matriz
dimensiones_variables
dimensiones_fijas
dimension
literal
sentencia
si
sino_si
condicion
mientras
repetir_hasta
eval
desde
asignacion
expr
disyuncion
conjuncion
negacion
comparacion
termino
factor
expr_signo
potencia
acceso
primario
argumentos
literal_compuesto
procedimiento
parametros
lista_parametros
encabezado
retorno
subrutina
funcion
sentencias


atn:
[4, 1, 52, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 263, 8, 24, 10, 24, 12, 24, 266, 9, 24, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 1, 24, 1, 24, 5, 24, 276, 8, 24, 10, 24, 12, 24, 279, 9, 24, 3, 24, 281, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 289, 8, 25, 10, 25, 12, 25, 292, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 302, 8, 27, 10, 27, 12, 27, 305, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 311, 8, 28, 10, 28, 12, 28, 314, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 324, 8, 29, 10, 29, 12, 29, 327, 9, 29, 4, 29, 329, 8, 29, 11, 29, 12, 29, 330, 1, 29, 1, 29, 5, 29, 335, 8, 29, 10, 29, 12, 29, 338, 9, 29, 3, 29, 340, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 352, 8, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 372, 8, 33, 10, 33, 12, 33, 375, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 380, 8, 34, 10, 34, 12, 34, 383, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 388, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 393, 8, 36, 10, 36, 12, 36, 396, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 401, 8, 37, 10, 37, 12, 37, 404, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 409, 8, 38, 10, 38, 12, 38, 412, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 417, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 422, 8, 40, 10, 40, 12, 40, 425, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 430, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 439, 8, 41, 10, 41, 12, 41, 442, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 450, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 455, 8, 43, 10, 43, 12, 43, 458, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 464, 8, 44, 10, 44, 12, 44, 467, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 473, 8, 45, 1, 46, 3, 46, 476, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 481, 8, 46, 10, 46, 12, 46, 484, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 492, 8, 47, 10, 47, 12, 47, 495, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 501, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 524, 8, 52, 10, 52, 12, 52, 527, 9, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 13, 15, 3, 0, 18, 18, 46, 46, 49, 49, 2, 0, 46, 46, 49, 49, 2, 0, 18, 18, 37, 38, 539, 0, 106, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 416, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 459, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 488, 1, 0, 0, 0, 96, 496, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 507, 1, 0, 0, 0, 102, 513, 1, 0, 0, 0, 104, 525, 1, 0, 0, 0, 106, 110, 3, 2, 1, 0, 107, 109, 3, 90, 45, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 49, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 3, 16, 8, 0, 125, 7, 1, 0, 0, 0, 126, 130, 3, 10, 5, 0, 127, 130, 3, 12, 6, 0, 128, 130, 3, 14, 7, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 138, 3, 22, 11, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 3, 18, 9, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 20, 10, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 104, 52, 0, 157, 158, 5, 3, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 9, 0, 0, 167, 169, 3, 30, 15, 0, 168, 170, 5, 10, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 176, 5, 49, 0, 0, 172, 173, 5, 11, 0, 0, 173, 175, 5, 49, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 182, 3, 30, 15, 0, 181, 183, 5, 10, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 49, 0, 0, 185, 188, 5, 12, 0, 0, 186, 189, 3, 44, 22, 0, 187, 189, 5, 49, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 5, 10, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 197, 3, 32, 16, 0, 194, 197, 3, 34, 17, 0, 195, 197, 3, 36, 18, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 7, 3, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 32, 16, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 210, 5, 17, 0, 0, 208, 211, 3, 38, 19, 0, 209, 211, 3, 40, 20, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 32, 16, 0, 214, 37, 1, 0, 0, 0, 215, 220, 5, 18, 0, 0, 216, 217, 5, 11, 0, 0, 217, 219, 5, 18, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 227, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 11, 0, 0, 224, 226, 3, 42, 21, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 11, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 4, 0, 0, 239, 43, 1, 0, 0, 0, 240, 245, 5, 46, 0, 0, 241, 245, 5, 47, 0, 0, 242, 245, 5, 48, 0, 0, 243, 245, 3, 88, 44, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 254, 3, 48, 24, 0, 247, 254, 3, 54, 27, 0, 248, 254, 3, 56, 28, 0, 249, 254, 3, 62, 31, 0, 250, 254, 3, 60, 30, 0, 251, 254, 3, 58, 29, 0, 252, 254, 3, 64, 32, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 10, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 3, 52, 26, 0, 260, 264, 5, 22, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 280, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 50, 25, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 5, 23, 0, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 5, 21, 0, 0, 286, 290, 3, 52, 26, 0, 287, 289, 3, 46, 23, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 3, 64, 32, 0, 295, 296, 5, 26, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 5, 27, 0, 0, 298, 299, 3, 52, 26, 0, 299, 303, 5, 22, 0, 0, 300, 302, 3, 46, 23, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 24, 0, 0, 307, 55, 1, 0, 0, 0, 308, 312, 5, 28, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 3, 52, 26, 0, 317, 57, 1, 0, 0, 0, 318, 319, 5, 30, 0, 0, 319, 328, 5, 22, 0, 0, 320, 321, 5, 31, 0, 0, 321, 325, 3, 52, 26, 0, 322, 324, 3, 46, 23, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 339, 1, 0, 0, 0, 332, 336, 5, 23, 0, 0, 333, 335, 3, 46, 23, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 24, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 64, 32, 0, 347, 348, 5, 29, 0, 0, 348, 351, 3, 64, 32, 0, 349, 350, 5, 33, 0, 0, 350, 352, 3, 64, 32, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 5, 22, 0, 0, 354, 356, 3, 46, 23, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 49, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 64, 32, 0, 365, 63, 1, 0, 0, 0, 366, 367, 3, 66, 33, 0, 367, 65, 1, 0, 0, 0, 368, 373, 3, 68, 34, 0, 369, 370, 5, 34, 0, 0, 370, 372, 3, 68, 34, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 70, 35, 0, 377, 378, 5, 35, 0, 0, 378, 380, 3, 70, 35, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 69, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 36, 0, 0, 385, 388, 3, 70, 35, 0, 386, 388, 3, 72, 36, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 71, 1, 0, 0, 0, 389, 394, 3, 74, 37, 0, 390, 391, 5, 44, 0, 0, 391, 393, 3, 74, 37, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 73, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 76, 38, 0, 398, 399, 5, 45, 0, 0, 399, 401, 3, 76, 38, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 75, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 78, 39, 0, 406, 407, 7, 5, 0, 0, 407, 409, 3, 78, 39, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 77, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 417, 3, 78, 39, 0, 415, 417, 3, 80, 40, 0, 416, 413, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 79, 1, 0, 0, 0, 418, 423, 3, 82, 41, 0, 419, 420, 5, 39, 0, 0, 420, 422, 3, 82, 41, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 81, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 440, 3, 84, 42, 0, 427, 429, 5, 25, 0, 0, 428, 430, 3, 86, 43, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 439, 5, 26, 0, 0, 432, 433, 5, 17, 0, 0, 433, 434, 3, 64, 32, 0, 434, 435, 5, 19, 0, 0, 435, 439, 1, 0, 0, 0, 436, 437, 5, 40, 0, 0, 437, 439, 5, 49, 0, 0, 438, 427, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 83, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 450, 3, 44, 22, 0, 444, 450, 5, 49, 0, 0, 445, 446, 5, 25, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 5, 26, 0, 0, 448, 450, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 85, 1, 0, 0, 0, 451, 456, 3, 64, 32, 0, 452, 453, 5, 11, 0, 0, 453, 455, 3, 64, 32, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 87, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 22, 0, 0, 460, 465, 3, 64, 32, 0, 461, 462, 5, 11, 0, 0, 462, 464, 3, 64, 32, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 24, 0, 0, 469, 89, 1, 0, 0, 0, 470, 473, 3, 100, 50, 0, 471, 473, 3, 102, 51, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 91, 1, 0, 0, 0, 474, 476, 5, 41, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 5, 49, 0, 0, 478, 479, 5, 11, 0, 0, 479, 481, 5, 49, 0, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 9, 0, 0, 486, 487, 3, 30, 15, 0, 487, 93, 1, 0, 0, 0, 488, 493, 3, 92, 46, 0, 489, 490, 5, 10, 0, 0, 490, 492, 3, 92, 46, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 95, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 49, 0, 0, 498, 500, 5, 25, 0, 0, 499, 501, 3, 94, 47, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 26, 0, 0, 503, 97, 1, 0, 0, 0, 504, 505, 5, 43, 0, 0, 505, 506, 3, 64, 32, 0, 506, 99, 1, 0, 0, 0, 507, 508, 3, 96, 48, 0, 508, 509, 3, 8, 4, 0, 509, 510, 5, 2, 0, 0, 510, 511, 3, 104, 52, 0, 511, 512, 5, 3, 0, 0, 512, 101, 1, 0, 0, 0, 513, 514, 3, 96, 48, 0, 514, 515, 5, 43, 0, 0, 515, 516, 3, 30, 15, 0, 516, 517, 3, 8, 4, 0, 517, 518, 5, 2, 0, 0, 518, 519, 3, 104, 52, 0, 519, 520, 3, 98, 49, 0, 520, 521, 5, 3, 0, 0, 521, 103, 1, 0, 0, 0, 522, 524, 3, 46, 23, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 105, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 53, 110, 116, 129, 131, 138, 145, 152, 169, 176, 182, 188, 191, 196, 210, 220, 227, 235, 244, 253, 256, 264, 270, 277, 280, 290, 303, 312, 325, 330, 336, 339, 351, 357, 373, 381, 387, 394, 402, 410, 416, 423, 429, 438, 440, 449, 456, 465, 472, 475, 482, 493, 500, 525]