token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
';'
','
'='
'numerico'
'logico'
'cadena'
'registro'
'{'
'}'
'vector'
'['
'*'
']'
'matriz'
'si'
'sino'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'/'
'%'
'^'
'.'
'ref'
'subrutina'
null
null
null
null
null
null
null
null
null
'retorna'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARACION
OP_SUMA
LITERAL_NUMERICO
LITERAL_CADENA
LITERAL_LOGICO
IDENTIFICADOR
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO
RETORNA

rule names:
inicial
programa
nombre_programa
programa_principal
declaraciones
tipos
vars
consts
cuerpo_principal
var_kw
const_kw
tipos_kw
decl_tipo
decl_vars
decl_const
tipo
tipo_escalar
tipo_registro
tipo_vector
tipo_matriz
dimensiones_variables
dimensiones_fijas
dimension
literal
sentencia
si
sino_si
sentencias
condicion
mientras
repetir_hasta
eval
desde
asignacion
expr
disyuncion
conjuncion
negacion
comparacion
termino
factor
expr_signo
potencia
acceso
primario
argumentos
literal_compuesto
procedimiento
parametros
lista_parametros
encabezado
retorno
subrutina
funcion


atn:
[4, 1, 53, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 284, 8, 25, 10, 25, 12, 25, 287, 9, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 301, 8, 27, 10, 27, 12, 27, 304, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 327, 8, 31, 11, 31, 12, 31, 328, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 345, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 360, 8, 35, 10, 35, 12, 35, 363, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 368, 8, 36, 10, 36, 12, 36, 371, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 376, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 381, 8, 38, 10, 38, 12, 38, 384, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 389, 8, 39, 10, 39, 12, 39, 392, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 397, 8, 40, 10, 40, 12, 40, 400, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 405, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 410, 8, 42, 10, 42, 12, 42, 413, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 418, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 427, 8, 43, 10, 43, 12, 43, 430, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 438, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 443, 8, 45, 10, 45, 12, 45, 446, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 452, 8, 46, 10, 46, 12, 46, 455, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 461, 8, 47, 1, 48, 3, 48, 464, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 469, 8, 48, 10, 48, 12, 48, 472, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 480, 8, 49, 10, 49, 12, 49, 483, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 489, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 4, 5, 1, 0, 6, 7, 3, 0, 21, 21, 46, 46, 49, 49, 2, 0, 46, 46, 49, 49, 2, 0, 21, 21, 38, 39, 516, 0, 108, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 385, 1, 0, 0, 0, 80, 393, 1, 0, 0, 0, 82, 404, 1, 0, 0, 0, 84, 406, 1, 0, 0, 0, 86, 414, 1, 0, 0, 0, 88, 437, 1, 0, 0, 0, 90, 439, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 460, 1, 0, 0, 0, 96, 463, 1, 0, 0, 0, 98, 476, 1, 0, 0, 0, 100, 484, 1, 0, 0, 0, 102, 492, 1, 0, 0, 0, 104, 495, 1, 0, 0, 0, 106, 501, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 94, 47, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 49, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 16, 8, 0, 127, 7, 1, 0, 0, 0, 128, 132, 3, 10, 5, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 22, 11, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 18, 9, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 3, 20, 10, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 54, 27, 0, 159, 160, 5, 3, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 49, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 3, 30, 15, 0, 170, 172, 5, 10, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 178, 5, 49, 0, 0, 174, 175, 5, 11, 0, 0, 175, 177, 5, 49, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 184, 3, 30, 15, 0, 183, 185, 5, 10, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 190, 5, 12, 0, 0, 188, 191, 3, 46, 23, 0, 189, 191, 5, 49, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 10, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 199, 3, 32, 16, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 38, 19, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 205, 5, 13, 0, 0, 201, 205, 5, 14, 0, 0, 202, 205, 5, 15, 0, 0, 203, 205, 3, 34, 17, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 211, 5, 17, 0, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 5, 20, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 5, 22, 0, 0, 220, 221, 3, 32, 16, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 23, 0, 0, 223, 226, 5, 20, 0, 0, 224, 227, 3, 40, 20, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 32, 16, 0, 230, 39, 1, 0, 0, 0, 231, 236, 5, 21, 0, 0, 232, 233, 5, 11, 0, 0, 233, 235, 5, 21, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 44, 22, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 45, 1, 0, 0, 0, 256, 261, 5, 46, 0, 0, 257, 261, 5, 47, 0, 0, 258, 261, 5, 48, 0, 0, 259, 261, 3, 92, 46, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 270, 3, 50, 25, 0, 263, 270, 3, 58, 29, 0, 264, 270, 3, 60, 30, 0, 265, 270, 3, 66, 33, 0, 266, 270, 3, 64, 32, 0, 267, 270, 3, 62, 31, 0, 268, 270, 3, 68, 34, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 10, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 17, 0, 0, 277, 290, 3, 54, 27, 0, 278, 279, 5, 25, 0, 0, 279, 280, 5, 24, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 3, 54, 27, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 25, 0, 0, 289, 291, 3, 54, 27, 0, 290, 285, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 3, 54, 27, 0, 298, 53, 1, 0, 0, 0, 299, 301, 3, 48, 24, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 55, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 68, 34, 0, 307, 308, 5, 27, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 17, 0, 0, 312, 313, 3, 54, 27, 0, 313, 314, 5, 18, 0, 0, 314, 59, 1, 0, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 3, 54, 27, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 56, 28, 0, 319, 61, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 326, 5, 17, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 3, 54, 27, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 333, 3, 54, 27, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 18, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 68, 34, 0, 340, 341, 5, 30, 0, 0, 341, 344, 3, 68, 34, 0, 342, 343, 5, 34, 0, 0, 343, 345, 3, 68, 34, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 348, 3, 54, 27, 0, 348, 349, 5, 18, 0, 0, 349, 65, 1, 0, 0, 0, 350, 351, 5, 49, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 3, 68, 34, 0, 353, 67, 1, 0, 0, 0, 354, 355, 3, 70, 35, 0, 355, 69, 1, 0, 0, 0, 356, 361, 3, 72, 36, 0, 357, 358, 5, 35, 0, 0, 358, 360, 3, 72, 36, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 71, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 74, 37, 0, 365, 366, 5, 36, 0, 0, 366, 368, 3, 74, 37, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 37, 0, 0, 373, 376, 3, 74, 37, 0, 374, 376, 3, 76, 38, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 382, 3, 78, 39, 0, 378, 379, 5, 44, 0, 0, 379, 381, 3, 78, 39, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 77, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 80, 40, 0, 386, 387, 5, 45, 0, 0, 387, 389, 3, 80, 40, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 79, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 82, 41, 0, 394, 395, 7, 4, 0, 0, 395, 397, 3, 82, 41, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 81, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 405, 3, 82, 41, 0, 403, 405, 3, 84, 42, 0, 404, 401, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 83, 1, 0, 0, 0, 406, 411, 3, 86, 43, 0, 407, 408, 5, 40, 0, 0, 408, 410, 3, 86, 43, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 85, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 428, 3, 88, 44, 0, 415, 417, 5, 26, 0, 0, 416, 418, 3, 90, 45, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 427, 5, 27, 0, 0, 420, 421, 5, 20, 0, 0, 421, 422, 3, 68, 34, 0, 422, 423, 5, 22, 0, 0, 423, 427, 1, 0, 0, 0, 424, 425, 5, 41, 0, 0, 425, 427, 5, 49, 0, 0, 426, 415, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 87, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 438, 3, 46, 23, 0, 432, 438, 5, 49, 0, 0, 433, 434, 5, 26, 0, 0, 434, 435, 3, 68, 34, 0, 435, 436, 5, 27, 0, 0, 436, 438, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 89, 1, 0, 0, 0, 439, 444, 3, 68, 34, 0, 440, 441, 5, 11, 0, 0, 441, 443, 3, 68, 34, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 91, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 17, 0, 0, 448, 453, 3, 68, 34, 0, 449, 450, 5, 11, 0, 0, 450, 452, 3, 68, 34, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 18, 0, 0, 457, 93, 1, 0, 0, 0, 458, 461, 3, 104, 52, 0, 459, 461, 3, 106, 53, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 95, 1, 0, 0, 0, 462, 464, 5, 42, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 5, 49, 0, 0, 466, 467, 5, 11, 0, 0, 467, 469, 5, 49, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 9, 0, 0, 474, 475, 3, 30, 15, 0, 475, 97, 1, 0, 0, 0, 476, 481, 3, 96, 48, 0, 477, 478, 5, 10, 0, 0, 478, 480, 3, 96, 48, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 99, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 43, 0, 0, 485, 486, 5, 49, 0, 0, 486, 488, 5, 26, 0, 0, 487, 489, 3, 98, 49, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 27, 0, 0, 491, 101, 1, 0, 0, 0, 492, 493, 5, 53, 0, 0, 493, 494, 3, 68, 34, 0, 494, 103, 1, 0, 0, 0, 495, 496, 3, 100, 50, 0, 496, 497, 3, 8, 4, 0, 497, 498, 5, 2, 0, 0, 498, 499, 3, 54, 27, 0, 499, 500, 5, 3, 0, 0, 500, 105, 1, 0, 0, 0, 501, 502, 3, 100, 50, 0, 502, 503, 5, 53, 0, 0, 503, 504, 3, 30, 15, 0, 504, 505, 3, 8, 4, 0, 505, 506, 5, 2, 0, 0, 506, 507, 3, 54, 27, 0, 507, 508, 3, 102, 51, 0, 508, 509, 5, 3, 0, 0, 509, 107, 1, 0, 0, 0, 47, 112, 118, 131, 133, 140, 147, 154, 171, 178, 184, 190, 193, 198, 204, 211, 226, 236, 243, 251, 260, 269, 272, 285, 290, 302, 328, 332, 344, 361, 369, 375, 382, 390, 398, 404, 411, 417, 426, 428, 437, 444, 453, 460, 463, 470, 481, 488]