token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
';'
','
'='
'numerico'
'logico'
'cadena'
'vector'
'['
'*'
']'
'matriz'
'si'
'{'
'sino'
'}'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'/'
'%'
'^'
'.'
'ref'
'subrutina'
'retorna'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARACION
OP_SUMA
LITERAL_NUMERICO
LITERAL_CADENA
LITERAL_LOGICO
IDENTIFICADOR
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO

rule names:
inicial
programa
nombre_programa
programa_principal
declaraciones
tipos
vars
consts
cuerpo_principal
var_kw
const_kw
tipos_kw
decl_tipo
decl_vars
decl_const
tipo
tipo_escalar
tipo_vector
tipo_matriz
dimensiones_variables
dimensiones_fijas
dimension
dimension_variable
literal
sentencia
si
sino_si
condicion
mientras
repetir_hasta
eval
desde
asignacion
expr
disyuncion
conjuncion
negacion
comparacion
termino
factor
expr_signo
potencia
acceso
primario
argumentos
literal_compuesto
procedimiento
parametros
lista_parametros
encabezado
retorno
subrutina
funcion
sentencias


atn:
[4, 1, 52, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 268, 8, 25, 10, 25, 12, 25, 271, 9, 25, 1, 25, 5, 25, 274, 8, 25, 10, 25, 12, 25, 277, 9, 25, 1, 25, 1, 25, 5, 25, 281, 8, 25, 10, 25, 12, 25, 284, 9, 25, 3, 25, 286, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 294, 8, 26, 10, 26, 12, 26, 297, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 307, 8, 28, 10, 28, 12, 28, 310, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 316, 8, 29, 10, 29, 12, 29, 319, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 329, 8, 30, 10, 30, 12, 30, 332, 9, 30, 4, 30, 334, 8, 30, 11, 30, 12, 30, 335, 1, 30, 1, 30, 5, 30, 340, 8, 30, 10, 30, 12, 30, 343, 9, 30, 3, 30, 345, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 357, 8, 31, 1, 31, 1, 31, 5, 31, 361, 8, 31, 10, 31, 12, 31, 364, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 377, 8, 34, 10, 34, 12, 34, 380, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 385, 8, 35, 10, 35, 12, 35, 388, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 393, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 398, 8, 37, 10, 37, 12, 37, 401, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 406, 8, 38, 10, 38, 12, 38, 409, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 414, 8, 39, 10, 39, 12, 39, 417, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 427, 8, 41, 10, 41, 12, 41, 430, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 435, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 444, 8, 42, 10, 42, 12, 42, 447, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 455, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 460, 8, 44, 10, 44, 12, 44, 463, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 469, 8, 45, 10, 45, 12, 45, 472, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 478, 8, 46, 1, 47, 3, 47, 481, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 486, 8, 47, 10, 47, 12, 47, 489, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 497, 8, 48, 10, 48, 12, 48, 500, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 506, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 529, 8, 53, 10, 53, 12, 53, 532, 9, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 13, 15, 3, 0, 18, 18, 46, 46, 49, 49, 2, 0, 46, 46, 49, 49, 2, 0, 18, 18, 37, 38, 544, 0, 108, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 371, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 402, 1, 0, 0, 0, 78, 410, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 423, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 454, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 464, 1, 0, 0, 0, 92, 477, 1, 0, 0, 0, 94, 480, 1, 0, 0, 0, 96, 493, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 509, 1, 0, 0, 0, 102, 512, 1, 0, 0, 0, 104, 518, 1, 0, 0, 0, 106, 530, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 92, 46, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 49, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 16, 8, 0, 127, 7, 1, 0, 0, 0, 128, 132, 3, 10, 5, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 22, 11, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 18, 9, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 3, 20, 10, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 106, 53, 0, 159, 160, 5, 3, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 49, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 3, 30, 15, 0, 170, 172, 5, 10, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 178, 5, 49, 0, 0, 174, 175, 5, 11, 0, 0, 175, 177, 5, 49, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 184, 3, 30, 15, 0, 183, 185, 5, 10, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 190, 5, 12, 0, 0, 188, 191, 3, 46, 23, 0, 189, 191, 5, 49, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 10, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 200, 3, 32, 16, 0, 196, 200, 3, 34, 17, 0, 197, 200, 3, 36, 18, 0, 198, 200, 5, 49, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 7, 3, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 32, 16, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 213, 5, 17, 0, 0, 211, 214, 3, 38, 19, 0, 212, 214, 3, 40, 20, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 32, 16, 0, 217, 37, 1, 0, 0, 0, 218, 223, 3, 44, 22, 0, 219, 220, 5, 11, 0, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 42, 21, 0, 234, 235, 5, 11, 0, 0, 235, 237, 3, 42, 21, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 45, 1, 0, 0, 0, 245, 250, 5, 46, 0, 0, 246, 250, 5, 47, 0, 0, 247, 250, 5, 48, 0, 0, 248, 250, 3, 90, 45, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 259, 3, 50, 25, 0, 252, 259, 3, 56, 28, 0, 253, 259, 3, 58, 29, 0, 254, 259, 3, 64, 32, 0, 255, 259, 3, 62, 31, 0, 256, 259, 3, 60, 30, 0, 257, 259, 3, 66, 33, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 10, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 54, 27, 0, 265, 269, 5, 22, 0, 0, 266, 268, 3, 48, 24, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 285, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 5, 23, 0, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 24, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 5, 23, 0, 0, 290, 291, 5, 21, 0, 0, 291, 295, 3, 54, 27, 0, 292, 294, 3, 48, 24, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 5, 26, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 54, 27, 0, 304, 308, 5, 22, 0, 0, 305, 307, 3, 48, 24, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 24, 0, 0, 312, 57, 1, 0, 0, 0, 313, 317, 5, 28, 0, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 3, 54, 27, 0, 322, 59, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 333, 5, 22, 0, 0, 325, 326, 5, 31, 0, 0, 326, 330, 3, 54, 27, 0, 327, 329, 3, 48, 24, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 344, 1, 0, 0, 0, 337, 341, 5, 23, 0, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 24, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 5, 49, 0, 0, 350, 351, 5, 12, 0, 0, 351, 352, 3, 66, 33, 0, 352, 353, 5, 29, 0, 0, 353, 356, 3, 66, 33, 0, 354, 355, 5, 33, 0, 0, 355, 357, 3, 66, 33, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 5, 22, 0, 0, 359, 361, 3, 48, 24, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 63, 1, 0, 0, 0, 367, 368, 5, 49, 0, 0, 368, 369, 5, 12, 0, 0, 369, 370, 3, 66, 33, 0, 370, 65, 1, 0, 0, 0, 371, 372, 3, 68, 34, 0, 372, 67, 1, 0, 0, 0, 373, 378, 3, 70, 35, 0, 374, 375, 5, 34, 0, 0, 375, 377, 3, 70, 35, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 69, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 72, 36, 0, 382, 383, 5, 35, 0, 0, 383, 385, 3, 72, 36, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 71, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 36, 0, 0, 390, 393, 3, 72, 36, 0, 391, 393, 3, 74, 37, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 73, 1, 0, 0, 0, 394, 399, 3, 76, 38, 0, 395, 396, 5, 44, 0, 0, 396, 398, 3, 76, 38, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 75, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 78, 39, 0, 403, 404, 5, 45, 0, 0, 404, 406, 3, 78, 39, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 77, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 80, 40, 0, 411, 412, 7, 5, 0, 0, 412, 414, 3, 80, 40, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 422, 3, 80, 40, 0, 420, 422, 3, 82, 41, 0, 421, 418, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 428, 3, 84, 42, 0, 424, 425, 5, 39, 0, 0, 425, 427, 3, 84, 42, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 83, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 445, 3, 86, 43, 0, 432, 434, 5, 25, 0, 0, 433, 435, 3, 88, 44, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 444, 5, 26, 0, 0, 437, 438, 5, 17, 0, 0, 438, 439, 3, 66, 33, 0, 439, 440, 5, 19, 0, 0, 440, 444, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 444, 5, 49, 0, 0, 443, 432, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 85, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 455, 3, 46, 23, 0, 449, 455, 5, 49, 0, 0, 450, 451, 5, 25, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 5, 26, 0, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 87, 1, 0, 0, 0, 456, 461, 3, 66, 33, 0, 457, 458, 5, 11, 0, 0, 458, 460, 3, 66, 33, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 89, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 22, 0, 0, 465, 470, 3, 66, 33, 0, 466, 467, 5, 11, 0, 0, 467, 469, 3, 66, 33, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 24, 0, 0, 474, 91, 1, 0, 0, 0, 475, 478, 3, 102, 51, 0, 476, 478, 3, 104, 52, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 93, 1, 0, 0, 0, 479, 481, 5, 41, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 487, 5, 49, 0, 0, 483, 484, 5, 11, 0, 0, 484, 486, 5, 49, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 9, 0, 0, 491, 492, 3, 30, 15, 0, 492, 95, 1, 0, 0, 0, 493, 498, 3, 94, 47, 0, 494, 495, 5, 10, 0, 0, 495, 497, 3, 94, 47, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 97, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 42, 0, 0, 502, 503, 5, 49, 0, 0, 503, 505, 5, 25, 0, 0, 504, 506, 3, 96, 48, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 26, 0, 0, 508, 99, 1, 0, 0, 0, 509, 510, 5, 43, 0, 0, 510, 511, 3, 66, 33, 0, 511, 101, 1, 0, 0, 0, 512, 513, 3, 98, 49, 0, 513, 514, 3, 8, 4, 0, 514, 515, 5, 2, 0, 0, 515, 516, 3, 106, 53, 0, 516, 517, 5, 3, 0, 0, 517, 103, 1, 0, 0, 0, 518, 519, 3, 98, 49, 0, 519, 520, 5, 43, 0, 0, 520, 521, 3, 30, 15, 0, 521, 522, 3, 8, 4, 0, 522, 523, 5, 2, 0, 0, 523, 524, 3, 106, 53, 0, 524, 525, 3, 100, 50, 0, 525, 526, 5, 3, 0, 0, 526, 105, 1, 0, 0, 0, 527, 529, 3, 48, 24, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 107, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 53, 112, 118, 131, 133, 140, 147, 154, 171, 178, 184, 190, 193, 199, 213, 223, 230, 238, 249, 258, 261, 269, 275, 282, 285, 295, 308, 317, 330, 335, 341, 344, 356, 362, 378, 386, 392, 399, 407, 415, 421, 428, 434, 443, 445, 454, 461, 470, 477, 480, 487, 498, 505, 530]