token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
';'
','
'='
'numerico'
'logico'
'cadena'
'vector'
'['
'*'
']'
'matriz'
'si'
'{'
'sino'
'}'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'/'
'%'
'^'
'.'
'ref'
'subrutina'
null
null
null
null
null
null
null
null
null
'retorna'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARACION
OP_SUMA
LITERAL_NUMERICO
LITERAL_CADENA
LITERAL_LOGICO
IDENTIFICADOR
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO
RETORNA

rule names:
inicial
programa
nombre_programa
programa_principal
declaraciones
tipos
vars
consts
cuerpo_principal
var_kw
const_kw
tipos_kw
decl_tipo
decl_vars
decl_const
tipo
tipo_escalar
tipo_vector
tipo_matriz
dimensiones_variables
dimensiones_fijas
dimension
dimension_variable
literal
sentencia
si
sino_si
sentencias
condicion
mientras
repetir_hasta
eval
desde
asignacion
expr
disyuncion
conjuncion
negacion
comparacion
termino
factor
expr_signo
potencia
acceso
primario
argumentos
literal_compuesto
procedimiento
parametros
lista_parametros
encabezado
retorno
subrutina
funcion


atn:
[4, 1, 52, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 237, 8, 20, 10, 20, 12, 20, 240, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 273, 8, 25, 10, 25, 12, 25, 276, 9, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 316, 8, 31, 11, 31, 12, 31, 317, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 349, 8, 35, 10, 35, 12, 35, 352, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 357, 8, 36, 10, 36, 12, 36, 360, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 365, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 370, 8, 38, 10, 38, 12, 38, 373, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 378, 8, 39, 10, 39, 12, 39, 381, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 386, 8, 40, 10, 40, 12, 40, 389, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 394, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 399, 8, 42, 10, 42, 12, 42, 402, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 407, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 416, 8, 43, 10, 43, 12, 43, 419, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 427, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 432, 8, 45, 10, 45, 12, 45, 435, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 441, 8, 46, 10, 46, 12, 46, 444, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 450, 8, 47, 1, 48, 3, 48, 453, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 458, 8, 48, 10, 48, 12, 48, 461, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 469, 8, 49, 10, 49, 12, 49, 472, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 478, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 13, 15, 3, 0, 18, 18, 45, 45, 48, 48, 2, 0, 45, 45, 48, 48, 2, 0, 18, 18, 37, 38, 502, 0, 108, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 366, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 403, 1, 0, 0, 0, 88, 426, 1, 0, 0, 0, 90, 428, 1, 0, 0, 0, 92, 436, 1, 0, 0, 0, 94, 449, 1, 0, 0, 0, 96, 452, 1, 0, 0, 0, 98, 465, 1, 0, 0, 0, 100, 473, 1, 0, 0, 0, 102, 481, 1, 0, 0, 0, 104, 484, 1, 0, 0, 0, 106, 490, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 94, 47, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 48, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 16, 8, 0, 127, 7, 1, 0, 0, 0, 128, 132, 3, 10, 5, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 22, 11, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 18, 9, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 3, 20, 10, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 54, 27, 0, 159, 160, 5, 3, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 3, 30, 15, 0, 170, 172, 5, 10, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 178, 5, 48, 0, 0, 174, 175, 5, 11, 0, 0, 175, 177, 5, 48, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 184, 3, 30, 15, 0, 183, 185, 5, 10, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 48, 0, 0, 187, 190, 5, 12, 0, 0, 188, 191, 3, 46, 23, 0, 189, 191, 5, 48, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 10, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 200, 3, 32, 16, 0, 196, 200, 3, 34, 17, 0, 197, 200, 3, 36, 18, 0, 198, 200, 5, 48, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 5, 17, 0, 0, 205, 206, 7, 3, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 32, 16, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 213, 5, 17, 0, 0, 211, 214, 3, 38, 19, 0, 212, 214, 3, 40, 20, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 32, 16, 0, 217, 37, 1, 0, 0, 0, 218, 223, 3, 44, 22, 0, 219, 220, 5, 11, 0, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 42, 21, 0, 234, 235, 5, 11, 0, 0, 235, 237, 3, 42, 21, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 18, 0, 0, 244, 45, 1, 0, 0, 0, 245, 250, 5, 45, 0, 0, 246, 250, 5, 46, 0, 0, 247, 250, 5, 47, 0, 0, 248, 250, 3, 92, 46, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 259, 3, 50, 25, 0, 252, 259, 3, 58, 29, 0, 253, 259, 3, 60, 30, 0, 254, 259, 3, 66, 33, 0, 255, 259, 3, 64, 32, 0, 256, 259, 3, 62, 31, 0, 257, 259, 3, 68, 34, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 10, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 5, 22, 0, 0, 266, 279, 3, 54, 27, 0, 267, 268, 5, 23, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 3, 54, 27, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 280, 3, 54, 27, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 3, 54, 27, 0, 287, 53, 1, 0, 0, 0, 288, 290, 3, 48, 24, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 5, 26, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 27, 0, 0, 299, 300, 3, 56, 28, 0, 300, 301, 5, 22, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 24, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 54, 27, 0, 306, 307, 5, 29, 0, 0, 307, 308, 3, 56, 28, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 315, 5, 22, 0, 0, 311, 312, 5, 31, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 3, 54, 27, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 63, 1, 0, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 48, 0, 0, 327, 328, 5, 12, 0, 0, 328, 329, 3, 68, 34, 0, 329, 330, 5, 29, 0, 0, 330, 333, 3, 68, 34, 0, 331, 332, 5, 33, 0, 0, 332, 334, 3, 68, 34, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 22, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 5, 24, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 5, 48, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 68, 34, 0, 342, 67, 1, 0, 0, 0, 343, 344, 3, 70, 35, 0, 344, 69, 1, 0, 0, 0, 345, 350, 3, 72, 36, 0, 346, 347, 5, 34, 0, 0, 347, 349, 3, 72, 36, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 71, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 74, 37, 0, 354, 355, 5, 35, 0, 0, 355, 357, 3, 74, 37, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 73, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 365, 3, 74, 37, 0, 363, 365, 3, 76, 38, 0, 364, 361, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 75, 1, 0, 0, 0, 366, 371, 3, 78, 39, 0, 367, 368, 5, 43, 0, 0, 368, 370, 3, 78, 39, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 77, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 80, 40, 0, 375, 376, 5, 44, 0, 0, 376, 378, 3, 80, 40, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 79, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 82, 41, 0, 383, 384, 7, 5, 0, 0, 384, 386, 3, 82, 41, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 81, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 44, 0, 0, 391, 394, 3, 82, 41, 0, 392, 394, 3, 84, 42, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 83, 1, 0, 0, 0, 395, 400, 3, 86, 43, 0, 396, 397, 5, 39, 0, 0, 397, 399, 3, 86, 43, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 85, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 417, 3, 88, 44, 0, 404, 406, 5, 25, 0, 0, 405, 407, 3, 90, 45, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 416, 5, 26, 0, 0, 409, 410, 5, 17, 0, 0, 410, 411, 3, 68, 34, 0, 411, 412, 5, 19, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 5, 40, 0, 0, 414, 416, 5, 48, 0, 0, 415, 404, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 87, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 427, 3, 46, 23, 0, 421, 427, 5, 48, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 3, 68, 34, 0, 424, 425, 5, 26, 0, 0, 425, 427, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 89, 1, 0, 0, 0, 428, 433, 3, 68, 34, 0, 429, 430, 5, 11, 0, 0, 430, 432, 3, 68, 34, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 91, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 22, 0, 0, 437, 442, 3, 68, 34, 0, 438, 439, 5, 11, 0, 0, 439, 441, 3, 68, 34, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 24, 0, 0, 446, 93, 1, 0, 0, 0, 447, 450, 3, 104, 52, 0, 448, 450, 3, 106, 53, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 95, 1, 0, 0, 0, 451, 453, 5, 41, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 5, 48, 0, 0, 455, 456, 5, 11, 0, 0, 456, 458, 5, 48, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 9, 0, 0, 463, 464, 3, 30, 15, 0, 464, 97, 1, 0, 0, 0, 465, 470, 3, 96, 48, 0, 466, 467, 5, 10, 0, 0, 467, 469, 3, 96, 48, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 99, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 42, 0, 0, 474, 475, 5, 48, 0, 0, 475, 477, 5, 25, 0, 0, 476, 478, 3, 98, 49, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 26, 0, 0, 480, 101, 1, 0, 0, 0, 481, 482, 5, 52, 0, 0, 482, 483, 3, 68, 34, 0, 483, 103, 1, 0, 0, 0, 484, 485, 3, 100, 50, 0, 485, 486, 3, 8, 4, 0, 486, 487, 5, 2, 0, 0, 487, 488, 3, 54, 27, 0, 488, 489, 5, 3, 0, 0, 489, 105, 1, 0, 0, 0, 490, 491, 3, 100, 50, 0, 491, 492, 5, 52, 0, 0, 492, 493, 3, 30, 15, 0, 493, 494, 3, 8, 4, 0, 494, 495, 5, 2, 0, 0, 495, 496, 3, 54, 27, 0, 496, 497, 3, 102, 51, 0, 497, 498, 5, 3, 0, 0, 498, 107, 1, 0, 0, 0, 45, 112, 118, 131, 133, 140, 147, 154, 171, 178, 184, 190, 193, 199, 213, 223, 230, 238, 249, 258, 261, 274, 279, 291, 317, 321, 333, 350, 358, 364, 371, 379, 387, 393, 400, 406, 415, 417, 426, 433, 442, 449, 452, 459, 470, 477]