T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
OP_COMPARACION=45
OP_SUMA=46
LITERAL_NUMERICO=47
LITERAL_CADENA=48
LITERAL_LOGICO=49
IDENTIFICADOR=50
COMENTARIO_MULTILINEA=51
COMENTARIO_LINEA=52
ESPACIO=53
'programa'=1
'inicio'=2
'fin'=3
'var'=4
'variables'=5
'const'=6
'constantes'=7
'tipos'=8
':'=9
';'=10
','=11
'='=12
'numerico'=13
'logico'=14
'cadena'=15
'registro'=16
'{'=17
'}'=18
'vector'=19
'['=20
'*'=21
']'=22
'matriz'=23
'si'=24
'sino'=25
'('=26
')'=27
'mientras'=28
'repetir'=29
'hasta'=30
'eval'=31
'caso'=32
'desde'=33
'paso'=34
'or'=35
'and'=36
'not'=37
'/'=38
'%'=39
'^'=40
'.'=41
'ref'=42
'subrutina'=43
'retorna'=44
