token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
';'
','
'='
'numerico'
'logico'
'cadena'
'registro'
'{'
'}'
'vector'
'['
'*'
']'
'matriz'
'si'
'sino'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'/'
'%'
'^'
'.'
'ref'
'subrutina'
null
null
null
null
null
null
null
null
null
'retorna'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_COMPARACION
OP_SUMA
LITERAL_NUMERICO
LITERAL_CADENA
LITERAL_LOGICO
IDENTIFICADOR
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO
RETORNA

rule names:
inicial
programa
nombre_programa
programa_principal
declaraciones
tipos
vars
consts
cuerpo_principal
var_kw
const_kw
tipos_kw
decl_tipo
decl_vars
decl_const
tipo
tipo_escalar
tipo_registro
tipo_vector
tipo_matriz
dimensiones_variables
dimensiones_fijas
dimension
literal
sentencia
si
sino_si
condicion
mientras
repetir_hasta
eval
desde
asignacion
expr
disyuncion
conjuncion
negacion
comparacion
termino
factor
expr_signo
potencia
acceso
primario
argumentos
literal_compuesto
procedimiento
parametros
lista_parametros
encabezado
retorno
subrutina
funcion


atn:
[4, 1, 53, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 20, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 282, 8, 25, 10, 25, 12, 25, 285, 9, 25, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 3, 25, 300, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 321, 8, 28, 10, 28, 12, 28, 324, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 330, 8, 29, 10, 29, 12, 29, 333, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 343, 8, 30, 10, 30, 12, 30, 346, 9, 30, 4, 30, 348, 8, 30, 11, 30, 12, 30, 349, 1, 30, 1, 30, 5, 30, 354, 8, 30, 10, 30, 12, 30, 357, 9, 30, 3, 30, 359, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 31, 1, 31, 5, 31, 375, 8, 31, 10, 31, 12, 31, 378, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 391, 8, 34, 10, 34, 12, 34, 394, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 399, 8, 35, 10, 35, 12, 35, 402, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 407, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 412, 8, 37, 10, 37, 12, 37, 415, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 420, 8, 38, 10, 38, 12, 38, 423, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 428, 8, 39, 10, 39, 12, 39, 431, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 436, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 441, 8, 41, 10, 41, 12, 41, 444, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 449, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 458, 8, 42, 10, 42, 12, 42, 461, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 469, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 474, 8, 44, 10, 44, 12, 44, 477, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 483, 8, 45, 10, 45, 12, 45, 486, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 492, 8, 46, 1, 47, 3, 47, 495, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 500, 8, 47, 10, 47, 12, 47, 503, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 511, 8, 48, 10, 48, 12, 48, 514, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 520, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 531, 8, 51, 10, 51, 12, 51, 534, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 544, 8, 52, 10, 52, 12, 52, 547, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 4, 5, 1, 0, 6, 7, 3, 0, 21, 21, 46, 46, 49, 49, 2, 0, 46, 46, 49, 49, 2, 0, 21, 21, 38, 39, 568, 0, 106, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 408, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 437, 1, 0, 0, 0, 84, 445, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 491, 1, 0, 0, 0, 94, 494, 1, 0, 0, 0, 96, 507, 1, 0, 0, 0, 98, 515, 1, 0, 0, 0, 100, 523, 1, 0, 0, 0, 102, 526, 1, 0, 0, 0, 104, 537, 1, 0, 0, 0, 106, 110, 3, 2, 1, 0, 107, 109, 3, 92, 46, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 49, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 3, 16, 8, 0, 125, 7, 1, 0, 0, 0, 126, 130, 3, 10, 5, 0, 127, 130, 3, 12, 6, 0, 128, 130, 3, 14, 7, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 138, 3, 22, 11, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 3, 18, 9, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 20, 10, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 5, 2, 0, 0, 156, 158, 3, 48, 24, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 172, 5, 9, 0, 0, 172, 174, 3, 30, 15, 0, 173, 175, 5, 10, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 181, 5, 49, 0, 0, 177, 178, 5, 11, 0, 0, 178, 180, 5, 49, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 187, 3, 30, 15, 0, 186, 188, 5, 10, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 49, 0, 0, 190, 193, 5, 12, 0, 0, 191, 194, 3, 46, 23, 0, 192, 194, 5, 49, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 10, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 202, 3, 32, 16, 0, 199, 202, 3, 36, 18, 0, 200, 202, 3, 38, 19, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 208, 5, 13, 0, 0, 204, 208, 5, 14, 0, 0, 205, 208, 5, 15, 0, 0, 206, 208, 3, 34, 17, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 214, 5, 17, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 3, 32, 16, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 23, 0, 0, 226, 229, 5, 20, 0, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 3, 32, 16, 0, 233, 39, 1, 0, 0, 0, 234, 239, 5, 21, 0, 0, 235, 236, 5, 11, 0, 0, 236, 238, 5, 21, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 245, 3, 44, 22, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 5, 11, 0, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 45, 1, 0, 0, 0, 259, 264, 5, 46, 0, 0, 260, 264, 5, 47, 0, 0, 261, 264, 5, 48, 0, 0, 262, 264, 3, 90, 45, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 273, 3, 50, 25, 0, 266, 273, 3, 56, 28, 0, 267, 273, 3, 58, 29, 0, 268, 273, 3, 64, 32, 0, 269, 273, 3, 62, 31, 0, 270, 273, 3, 60, 30, 0, 271, 273, 3, 66, 33, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 5, 10, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 3, 54, 27, 0, 279, 283, 5, 17, 0, 0, 280, 282, 3, 48, 24, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 299, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 52, 26, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 5, 25, 0, 0, 293, 295, 3, 48, 24, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 18, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 24, 0, 0, 305, 309, 3, 54, 27, 0, 306, 308, 3, 48, 24, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 66, 33, 0, 314, 315, 5, 27, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 28, 0, 0, 317, 318, 3, 54, 27, 0, 318, 322, 5, 17, 0, 0, 319, 321, 3, 48, 24, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 18, 0, 0, 326, 57, 1, 0, 0, 0, 327, 331, 5, 29, 0, 0, 328, 330, 3, 48, 24, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 30, 0, 0, 335, 336, 3, 54, 27, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 347, 5, 17, 0, 0, 339, 340, 5, 32, 0, 0, 340, 344, 3, 54, 27, 0, 341, 343, 3, 48, 24, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 358, 1, 0, 0, 0, 351, 355, 5, 25, 0, 0, 352, 354, 3, 48, 24, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 33, 0, 0, 363, 364, 5, 49, 0, 0, 364, 365, 5, 12, 0, 0, 365, 366, 3, 66, 33, 0, 366, 367, 5, 30, 0, 0, 367, 370, 3, 66, 33, 0, 368, 369, 5, 34, 0, 0, 369, 371, 3, 66, 33, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 17, 0, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 18, 0, 0, 380, 63, 1, 0, 0, 0, 381, 382, 5, 49, 0, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 66, 33, 0, 384, 65, 1, 0, 0, 0, 385, 386, 3, 68, 34, 0, 386, 67, 1, 0, 0, 0, 387, 392, 3, 70, 35, 0, 388, 389, 5, 35, 0, 0, 389, 391, 3, 70, 35, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 69, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 72, 36, 0, 396, 397, 5, 36, 0, 0, 397, 399, 3, 72, 36, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 71, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 37, 0, 0, 404, 407, 3, 72, 36, 0, 405, 407, 3, 74, 37, 0, 406, 403, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 73, 1, 0, 0, 0, 408, 413, 3, 76, 38, 0, 409, 410, 5, 44, 0, 0, 410, 412, 3, 76, 38, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 75, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 3, 78, 39, 0, 417, 418, 5, 45, 0, 0, 418, 420, 3, 78, 39, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 77, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 3, 80, 40, 0, 425, 426, 7, 4, 0, 0, 426, 428, 3, 80, 40, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 79, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 45, 0, 0, 433, 436, 3, 80, 40, 0, 434, 436, 3, 82, 41, 0, 435, 432, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 81, 1, 0, 0, 0, 437, 442, 3, 84, 42, 0, 438, 439, 5, 40, 0, 0, 439, 441, 3, 84, 42, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 83, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 459, 3, 86, 43, 0, 446, 448, 5, 26, 0, 0, 447, 449, 3, 88, 44, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 458, 5, 27, 0, 0, 451, 452, 5, 20, 0, 0, 452, 453, 3, 66, 33, 0, 453, 454, 5, 22, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 41, 0, 0, 456, 458, 5, 49, 0, 0, 457, 446, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 469, 3, 46, 23, 0, 463, 469, 5, 49, 0, 0, 464, 465, 5, 26, 0, 0, 465, 466, 3, 66, 33, 0, 466, 467, 5, 27, 0, 0, 467, 469, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 87, 1, 0, 0, 0, 470, 475, 3, 66, 33, 0, 471, 472, 5, 11, 0, 0, 472, 474, 3, 66, 33, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 89, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 17, 0, 0, 479, 484, 3, 66, 33, 0, 480, 481, 5, 11, 0, 0, 481, 483, 3, 66, 33, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 18, 0, 0, 488, 91, 1, 0, 0, 0, 489, 492, 3, 102, 51, 0, 490, 492, 3, 104, 52, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 93, 1, 0, 0, 0, 493, 495, 5, 42, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 5, 49, 0, 0, 497, 498, 5, 11, 0, 0, 498, 500, 5, 49, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 9, 0, 0, 505, 506, 3, 30, 15, 0, 506, 95, 1, 0, 0, 0, 507, 512, 3, 94, 47, 0, 508, 509, 5, 10, 0, 0, 509, 511, 3, 94, 47, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 97, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 43, 0, 0, 516, 517, 5, 49, 0, 0, 517, 519, 5, 26, 0, 0, 518, 520, 3, 96, 48, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 27, 0, 0, 522, 99, 1, 0, 0, 0, 523, 524, 5, 53, 0, 0, 524, 525, 3, 66, 33, 0, 525, 101, 1, 0, 0, 0, 526, 527, 3, 98, 49, 0, 527, 528, 3, 8, 4, 0, 528, 532, 5, 2, 0, 0, 529, 531, 3, 48, 24, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 3, 0, 0, 536, 103, 1, 0, 0, 0, 537, 538, 3, 98, 49, 0, 538, 539, 5, 53, 0, 0, 539, 540, 3, 30, 15, 0, 540, 541, 3, 8, 4, 0, 541, 545, 5, 2, 0, 0, 542, 544, 3, 48, 24, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 100, 50, 0, 549, 550, 5, 3, 0, 0, 550, 105, 1, 0, 0, 0, 57, 110, 116, 129, 131, 138, 145, 152, 159, 174, 181, 187, 193, 196, 201, 207, 214, 229, 239, 246, 254, 263, 272, 275, 283, 289, 296, 299, 309, 322, 331, 344, 349, 355, 358, 370, 376, 392, 400, 406, 413, 421, 429, 435, 442, 448, 457, 459, 468, 475, 484, 491, 494, 501, 512, 519, 532, 545]