token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
','
'='
'numerico'
'logico'
'cadena'
'registro'
'{'
'}'
'vector'
'['
'*'
']'
'matriz'
'si'
'sino'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'/'
'%'
'^'
'.'
'ref'
';'
'subrutina'
'retorna'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
OP_COMPARACION
OP_SUMA
LITERAL_ENTERO
LITERAL_CADENA
LITERAL_LOGICO
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO

rule names:
inicial
programa
nombre_programa
programa_principal
declaraciones
tipos
vars
consts
cuerpo_principal
var_kw
const_kw
tipos_kw
decl_tipo
decl_vars
decl_const
tipo
tipo_escalar
tipo_registro
tipo_vector
tipo_matriz
dimensiones_variables
dimensiones_fijas
dimension
literal
sentencia
si
sino_si
condicion
mientras
repetir_hasta
eval
desde
asignacion
expr
disyuncion
conjuncion
negacion
comparacion
termino
factor
expr_signo
potencia
acceso
primario
argumentos
literal_compuesto
procedimiento
parametros
lista_parametros
encabezado
retorno
subrutina
funcion


atn:
[4, 1, 53, 542, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 272, 8, 25, 10, 25, 12, 25, 275, 9, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 25, 1, 25, 5, 25, 285, 8, 25, 10, 25, 12, 25, 288, 9, 25, 3, 25, 290, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 311, 8, 28, 10, 28, 12, 28, 314, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 320, 8, 29, 10, 29, 12, 29, 323, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 333, 8, 30, 10, 30, 12, 30, 336, 9, 30, 4, 30, 338, 8, 30, 11, 30, 12, 30, 339, 1, 30, 1, 30, 5, 30, 344, 8, 30, 10, 30, 12, 30, 347, 9, 30, 3, 30, 349, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 361, 8, 31, 1, 31, 1, 31, 5, 31, 365, 8, 31, 10, 31, 12, 31, 368, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 381, 8, 34, 10, 34, 12, 34, 384, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 389, 8, 35, 10, 35, 12, 35, 392, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 397, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 402, 8, 37, 10, 37, 12, 37, 405, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 410, 8, 38, 10, 38, 12, 38, 413, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 418, 8, 39, 10, 39, 12, 39, 421, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 426, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 431, 8, 41, 10, 41, 12, 41, 434, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 439, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 448, 8, 42, 10, 42, 12, 42, 451, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 459, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 464, 8, 44, 10, 44, 12, 44, 467, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 473, 8, 45, 10, 45, 12, 45, 476, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 482, 8, 46, 1, 47, 3, 47, 485, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 490, 8, 47, 10, 47, 12, 47, 493, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 501, 8, 48, 10, 48, 12, 48, 504, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 510, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 521, 8, 51, 10, 51, 12, 51, 524, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 534, 8, 52, 10, 52, 12, 52, 537, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 4, 5, 1, 0, 6, 7, 3, 0, 20, 20, 45, 45, 48, 48, 2, 0, 45, 45, 48, 48, 2, 0, 20, 20, 37, 38, 554, 0, 106, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 458, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 481, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 505, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 516, 1, 0, 0, 0, 104, 527, 1, 0, 0, 0, 106, 110, 3, 2, 1, 0, 107, 109, 3, 92, 46, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 45, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 3, 16, 8, 0, 125, 7, 1, 0, 0, 0, 126, 130, 3, 10, 5, 0, 127, 130, 3, 12, 6, 0, 128, 130, 3, 14, 7, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 138, 3, 22, 11, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 3, 18, 9, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 20, 10, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 5, 2, 0, 0, 156, 158, 3, 48, 24, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 30, 15, 0, 173, 25, 1, 0, 0, 0, 174, 179, 5, 45, 0, 0, 175, 176, 5, 10, 0, 0, 176, 178, 5, 45, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 30, 15, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 189, 5, 11, 0, 0, 187, 190, 3, 46, 23, 0, 188, 190, 5, 45, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 195, 3, 32, 16, 0, 192, 195, 3, 36, 18, 0, 193, 195, 3, 38, 19, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 201, 5, 12, 0, 0, 197, 201, 5, 13, 0, 0, 198, 201, 5, 14, 0, 0, 199, 201, 3, 34, 17, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 207, 5, 16, 0, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 7, 2, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 3, 32, 16, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 22, 0, 0, 219, 222, 5, 19, 0, 0, 220, 223, 3, 40, 20, 0, 221, 223, 3, 42, 21, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 32, 16, 0, 226, 39, 1, 0, 0, 0, 227, 232, 5, 20, 0, 0, 228, 229, 5, 10, 0, 0, 229, 231, 5, 20, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 44, 22, 0, 243, 244, 5, 10, 0, 0, 244, 246, 3, 44, 22, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 7, 3, 0, 0, 251, 45, 1, 0, 0, 0, 252, 257, 5, 48, 0, 0, 253, 257, 5, 49, 0, 0, 254, 257, 5, 50, 0, 0, 255, 257, 3, 90, 45, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 266, 3, 50, 25, 0, 259, 266, 3, 56, 28, 0, 260, 266, 3, 58, 29, 0, 261, 266, 3, 64, 32, 0, 262, 266, 3, 62, 31, 0, 263, 266, 3, 60, 30, 0, 264, 266, 3, 66, 33, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 269, 3, 54, 27, 0, 269, 273, 5, 16, 0, 0, 270, 272, 3, 48, 24, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 289, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 5, 24, 0, 0, 283, 285, 3, 48, 24, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 17, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 23, 0, 0, 295, 299, 3, 54, 27, 0, 296, 298, 3, 48, 24, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 3, 66, 33, 0, 304, 305, 5, 26, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 3, 54, 27, 0, 308, 312, 5, 16, 0, 0, 309, 311, 3, 48, 24, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 57, 1, 0, 0, 0, 317, 321, 5, 28, 0, 0, 318, 320, 3, 48, 24, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 3, 54, 27, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 30, 0, 0, 328, 337, 5, 16, 0, 0, 329, 330, 5, 31, 0, 0, 330, 334, 3, 54, 27, 0, 331, 333, 3, 48, 24, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 348, 1, 0, 0, 0, 341, 345, 5, 24, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 61, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 66, 33, 0, 356, 357, 5, 29, 0, 0, 357, 360, 3, 66, 33, 0, 358, 359, 5, 33, 0, 0, 359, 361, 3, 66, 33, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 5, 16, 0, 0, 363, 365, 3, 48, 24, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 63, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 3, 66, 33, 0, 374, 65, 1, 0, 0, 0, 375, 376, 3, 68, 34, 0, 376, 67, 1, 0, 0, 0, 377, 382, 3, 70, 35, 0, 378, 379, 5, 34, 0, 0, 379, 381, 3, 70, 35, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 72, 36, 0, 386, 387, 5, 35, 0, 0, 387, 389, 3, 72, 36, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 71, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 36, 0, 0, 394, 397, 3, 72, 36, 0, 395, 397, 3, 74, 37, 0, 396, 393, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 73, 1, 0, 0, 0, 398, 403, 3, 76, 38, 0, 399, 400, 5, 46, 0, 0, 400, 402, 3, 76, 38, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 75, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 78, 39, 0, 407, 408, 5, 47, 0, 0, 408, 410, 3, 78, 39, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 77, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 80, 40, 0, 415, 416, 7, 4, 0, 0, 416, 418, 3, 80, 40, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 79, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 426, 3, 80, 40, 0, 424, 426, 3, 82, 41, 0, 425, 422, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 81, 1, 0, 0, 0, 427, 432, 3, 84, 42, 0, 428, 429, 5, 39, 0, 0, 429, 431, 3, 84, 42, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 83, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 449, 3, 86, 43, 0, 436, 438, 5, 25, 0, 0, 437, 439, 3, 88, 44, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 448, 5, 26, 0, 0, 441, 442, 5, 19, 0, 0, 442, 443, 3, 66, 33, 0, 443, 444, 5, 21, 0, 0, 444, 448, 1, 0, 0, 0, 445, 446, 5, 40, 0, 0, 446, 448, 5, 45, 0, 0, 447, 436, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 85, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 459, 3, 46, 23, 0, 453, 459, 5, 45, 0, 0, 454, 455, 5, 25, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 5, 26, 0, 0, 457, 459, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 87, 1, 0, 0, 0, 460, 465, 3, 66, 33, 0, 461, 462, 5, 10, 0, 0, 462, 464, 3, 66, 33, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 89, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 16, 0, 0, 469, 474, 3, 66, 33, 0, 470, 471, 5, 10, 0, 0, 471, 473, 3, 66, 33, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 17, 0, 0, 478, 91, 1, 0, 0, 0, 479, 482, 3, 102, 51, 0, 480, 482, 3, 104, 52, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 93, 1, 0, 0, 0, 483, 485, 5, 41, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 5, 45, 0, 0, 487, 488, 5, 10, 0, 0, 488, 490, 5, 45, 0, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 9, 0, 0, 495, 496, 3, 30, 15, 0, 496, 95, 1, 0, 0, 0, 497, 502, 3, 94, 47, 0, 498, 499, 5, 42, 0, 0, 499, 501, 3, 94, 47, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 97, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 5, 45, 0, 0, 507, 509, 5, 25, 0, 0, 508, 510, 3, 96, 48, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 26, 0, 0, 512, 99, 1, 0, 0, 0, 513, 514, 5, 44, 0, 0, 514, 515, 3, 66, 33, 0, 515, 101, 1, 0, 0, 0, 516, 517, 3, 98, 49, 0, 517, 518, 3, 8, 4, 0, 518, 522, 5, 2, 0, 0, 519, 521, 3, 48, 24, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 3, 0, 0, 526, 103, 1, 0, 0, 0, 527, 528, 3, 98, 49, 0, 528, 529, 5, 44, 0, 0, 529, 530, 3, 30, 15, 0, 530, 531, 3, 8, 4, 0, 531, 535, 5, 2, 0, 0, 532, 534, 3, 48, 24, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 100, 50, 0, 539, 540, 5, 3, 0, 0, 540, 105, 1, 0, 0, 0, 53, 110, 116, 129, 131, 138, 145, 152, 159, 179, 189, 194, 200, 207, 222, 232, 239, 247, 256, 265, 273, 279, 286, 289, 299, 312, 321, 334, 339, 345, 348, 360, 366, 382, 390, 396, 403, 411, 419, 425, 432, 438, 447, 449, 458, 465, 474, 481, 484, 491, 502, 509, 522, 535]