T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
IDENTIFICADOR=34
LITERAL_ENTERO=35
LITERAL_CADENA=36
LITERAL_LOGICO=37
COMENTARIO_MULTILINEA=38
COMENTARIO_LINEA=39
ESPACIO=40
'programa'=1
'inicio'=2
'fin'=3
'var'=4
'variables'=5
'const'=6
'constantes'=7
'tipos'=8
':'=9
','=10
'='=11
'numerico'=12
'logico'=13
'cadena'=14
'registro'=15
'{'=16
'}'=17
'vector'=18
'['=19
'*'=20
']'=21
'matriz'=22
'si'=23
'sino'=24
'('=25
')'=26
'mientras'=27
'repetir'=28
'hasta'=29
'eval'=30
'caso'=31
'desde'=32
'paso'=33
