token literal names:
null
'programa'
'inicio'
'fin'
'var'
'variables'
'const'
'constantes'
'tipos'
':'
','
'='
'numerico'
'logico'
'cadena'
'registro'
'{'
'}'
'vector'
'['
'*'
']'
'matriz'
'si'
'sino'
'('
')'
'mientras'
'repetir'
'hasta'
'eval'
'caso'
'desde'
'paso'
'or'
'and'
'not'
'^'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
OP_COMPARACION
OP_SUMA
OP_PRODUCTO
LITERAL_ENTERO
LITERAL_CADENA
LITERAL_LOGICO
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
IDENTIFICADOR
OP_COMPARACION
OP_SUMA
OP_PRODUCTO
LITERAL_ENTERO
ESCAPE_COMILLA
CONTENIDO_CADENA
LITERAL_CADENA
LITERAL_LOGICO
COMENTARIO_MULTILINEA
COMENTARIO_LINEA
ESPACIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 389, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 294, 8, 38, 10, 38, 12, 38, 297, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 309, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 316, 8, 42, 11, 42, 12, 42, 317, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 324, 8, 43, 1, 44, 1, 44, 5, 44, 328, 8, 44, 10, 44, 12, 44, 331, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 341, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 356, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 362, 8, 47, 10, 47, 12, 47, 365, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 376, 8, 48, 10, 48, 12, 48, 379, 9, 48, 1, 48, 1, 48, 1, 49, 4, 49, 384, 8, 49, 11, 49, 12, 49, 385, 1, 49, 1, 49, 3, 329, 363, 377, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 403, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 160, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 209, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 220, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 249, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 265, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 283, 1, 0, 0, 0, 73, 287, 1, 0, 0, 0, 75, 289, 1, 0, 0, 0, 77, 291, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 310, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 329, 1, 0, 0, 0, 91, 340, 1, 0, 0, 0, 93, 355, 1, 0, 0, 0, 95, 357, 1, 0, 0, 0, 97, 371, 1, 0, 0, 0, 99, 383, 1, 0, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 103, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 97, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 111, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 114, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 115, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 116, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 115, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 115, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 58, 0, 0, 159, 18, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 111, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 111, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 97, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 111, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 123, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 125, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 118, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 5, 91, 0, 0, 208, 38, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 5, 93, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 122, 0, 0, 219, 44, 1, 0, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 105, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 111, 0, 0, 227, 48, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 115, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 114, 0, 0, 248, 56, 1, 0, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 97, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 118, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 108, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 111, 0, 0, 264, 62, 1, 0, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 101, 0, 0, 270, 64, 1, 0, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 111, 0, 0, 275, 66, 1, 0, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 114, 0, 0, 278, 68, 1, 0, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 100, 0, 0, 282, 70, 1, 0, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 116, 0, 0, 286, 72, 1, 0, 0, 0, 287, 288, 5, 94, 0, 0, 288, 74, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 76, 1, 0, 0, 0, 291, 295, 7, 0, 0, 0, 292, 294, 7, 1, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 78, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 309, 5, 61, 0, 0, 300, 301, 5, 60, 0, 0, 301, 309, 5, 62, 0, 0, 302, 309, 5, 60, 0, 0, 303, 304, 5, 60, 0, 0, 304, 309, 5, 61, 0, 0, 305, 309, 5, 62, 0, 0, 306, 307, 5, 62, 0, 0, 307, 309, 5, 61, 0, 0, 308, 298, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 80, 1, 0, 0, 0, 310, 311, 7, 2, 0, 0, 311, 82, 1, 0, 0, 0, 312, 313, 7, 3, 0, 0, 313, 84, 1, 0, 0, 0, 314, 316, 7, 4, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 86, 1, 0, 0, 0, 319, 320, 5, 92, 0, 0, 320, 324, 5, 34, 0, 0, 321, 322, 5, 92, 0, 0, 322, 324, 5, 39, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 88, 1, 0, 0, 0, 325, 328, 3, 87, 43, 0, 326, 328, 8, 5, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 90, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 3, 89, 44, 0, 334, 335, 5, 34, 0, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 3, 89, 44, 0, 338, 339, 5, 39, 0, 0, 339, 341, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 92, 1, 0, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 82, 0, 0, 344, 345, 5, 85, 0, 0, 345, 356, 5, 69, 0, 0, 346, 347, 5, 70, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 76, 0, 0, 349, 350, 5, 83, 0, 0, 350, 356, 5, 69, 0, 0, 351, 352, 5, 83, 0, 0, 352, 356, 5, 73, 0, 0, 353, 354, 5, 78, 0, 0, 354, 356, 5, 79, 0, 0, 355, 342, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 94, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 42, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 9, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 42, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 47, 0, 0, 370, 96, 1, 0, 0, 0, 371, 372, 5, 47, 0, 0, 372, 373, 5, 47, 0, 0, 373, 377, 1, 0, 0, 0, 374, 376, 9, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 7, 5, 0, 0, 381, 98, 1, 0, 0, 0, 382, 384, 7, 6, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 6, 49, 0, 0, 388, 100, 1, 0, 0, 0, 12, 0, 295, 308, 317, 323, 327, 329, 340, 355, 363, 377, 385, 1, 6, 0, 0]